Map<String, Map<String, String>> translations = {
  "Eng": {
    "registration": "Registration",
    "name": "Name",
    "nameHint": "Enter Your Name",
    "email": "Email",
    "emailHint": "Enter Your email address",
    "password": "Password",
    "passwordHint": "Enter Your password",
    "citizenship": "Select your Citizenship",
    "country": "Country",
    "countryHint": "Enter Your Country",
    "genderTitle": "Select Your gender",
    "male": "Male",
    "female": "Female",
    "hobbyTitle": "What is your hobby?",
    "music": "Music",
    "art": "Art",
    "writing": "Writing",
    "submit": "Submit Form",
    "other": "Other",
    "ethiopia": "Ethiopia",
    "kenya": "Kenya",
    "sudan": "Sudan",
    "somalia": "Somalia",
    "eritrea": "Eritrea",
    "djibouti": "Djibouti"
  },
  "Amh": {
    "registration": "ምዝገባ",
    "name": "ስም",
    "nameHint": "ስምዎን ያስገቡ",
    "email": "ኢሜይል",
    "emailHint": "ኢሜይልዎን ያስገቡ",
    "password": "የይለፍ ቃል",
    "passwordHint": "የይለፍ ቃልዎን ያስገቡ",
    "citizenship": "ዜግነትዎን ይምረጡ",
    "country": "አገር",
    "countryHint": "አገርዎን ያስገቡ",
    "genderTitle": "ፆታ ይምረጡ",
    "male": "ወንድ",
    "female": "ሴት",
    "hobbyTitle": "የትኛውን መዝናኛ ትወዳለህ?",
    "music": "ሙዚቃ",
    "art": "ኪነጥበብ",
    "writing": "መፃፍ",
    "submit": "አስገባ",
    "other": "ሌላ",
    "ethiopia": "ኢትዮጵያ",
    "kenya": "ኬንያ",
    "sudan": "ሱዳን",
    "somalia": "ሶማሊያ",
    "eritrea": "ኤርትራ",
    "djibouti": "ጂቡቲ"
  },
  "Oromo": { // You can change the key from "Oromo" to "Afan Oromo" or "Oromoo" if you prefer
    "registration": "Galmee",
    "name": "Maqaa",
    "nameHint": "Maqaa kee barreessi",
    "email": "Imeeylii",
    "emailHint": "Imeeylii kee barreessi",
    "password": "Jecha Iccitiitii",
    "passwordHint": "Jecha icciitii kee barreessi",
    "citizenship": "Lammummaa kee filadhu",
    "country": "Biyya",
    "countryHint": "Biyya kee barreessi",
    "genderTitle": "Saala kee filadhu",
    "male": "Dhiira",
    "female": "Dhalaa",
    "hobbyTitle": "Hobby kee maalii? (Yeroo bilisaa kee maalitti fayyadamta?)",
    "music": "Muuziqaa",
    "art": "Aartii / Ogummaa Harkaa",
    "writing": "Barreessuu",
    "submit": "Ergi / Galmeessi",
    "other": "Biraa",
    "ethiopia": "Itoophiyaa",
    "kenya": "Keeniyaa",
    "sudan": "Sudaan",
    "somalia": "Somaaliyaa",
    "eritrea": "Eertiraa",
    "djibouti": "Jibutii"
  }
};